## 미니 프로젝트 소개서

---
목차
- [미니 프로젝트 소개서](#미니-프로젝트-소개서)
    - [제목](#제목)
    - [개요](#개요)
        - [현재 상황](#현재-상황)
        - [추가할 기능](#추가할-기능)
    - [작성할 문서](#작성할-문서)
    - [개발환경](#개발환경)
    - [프로젝트 인원](#프로젝트-인원)
    - [프로젝트 기간](#프로젝트-기간)
---
#### 제목 
`미니 프로젝트 리뉴얼과 확장`
    
#### 개요
`지난번 진행한 회원제 댓글 게시판 프로젝트를 이어서 작업한다.`   
`현재 진행도와 개선되어야할 부분, 추가할 기능을 소개하고`   
`이 프로젝트에 대한 여러 정보를 제공한다.`
###### 현재 상황
> - 진행도 : 회원제 댓글 게시판 구현 & AWS EC2를 이용해 배포   
>   [미니프로젝트 사이트 http://3.37.252.132](http://3.37.252.132/)
> - 개선되어야할 부분
>   - DB연동이 원활히 되지않아 NPE가 발생하고 있음
>     (톰캣 재시작하니 해결됨)
>     - 예외 발생시의 view 처리 & 근본적인 원인해결
>       (mysql memory leak 현상으로 추측되어 dependency scope를 provided로 바꾸고 우분투의 톰캣 lib에 mysql.jar를 넣어보았다. 1-2일 관찰 예정)
>   - 1번 글만 댓글 달리고 다른 글에는 댓글 작성 실패하는 원인 찾고 
>     코드 수정
>     - 원인: reply_no가 primary key로 되어있어서 작성이 안되었다.
>   - viewport를 사용하여 반응형 웹페이지를 만들고자 하였으나
>     모바일 페이지에 맞지 않는 구조를 갖고 있어서
>     모바일 유저에게는 다른 view를 제공하려고 함.
>   - ~~댓글의 작성 시간이 밀리세컨드까지 나오고 있음. 날짜 포맷 다시.~~ (fmt 태그로 해결하였다.)
>   - ~~회원가입 실패 시 가입화면으로 다시 돌아가게 만들기~~ (if 문으로 msg에 따른 분기를 나누고 window.location.href로 /login 요청을 보냈다.)
>   - ~~게시글 번호가 실제 db번호가 아니라 순서대로 출력되도록 만들기~~    
>     (전체 게시글 수%10) + (현재 페이지번호*10)-10 의 식으로 행이 출력되도록 하였다.
###### 추가할 기능
> - 디바이스에 따라 다른 view 제공(css 차별화)
>   - 모바일 버전
>   - 데스크톱 버전
> - 공지사항, 관리자 권한 & 참고한 자료 파트 구현하기
>   - ~~공지사항 구현~~
>     - `DB연동(CRUD)`
>   - 관리자 권한 구현
>     - `공지사항 작성, 수정, 삭제`
>     - `회원 강퇴 기능`, `정책에 맞지 않는 게시글 삭제 기능`  
>   - 참고한 자료 구현
>     - `게시판 만들면서 참고한 사이트와 영상 링크 첨부`
>   - 회원 프로필 사진 추가
>     - `댓글달면 프로필 사진 보이게 구현`
>   - DB 비밀번호 단방향 암호화
>     - `관리자나 개발자도 비밀번호를 알 수 없도록`    
>       `db처리 방식을 변경한다.`
#### 작성할 문서
- `클래스 다이어그램`
- `ERD`
- `readme.md`
#### 개발환경
    
    Server OS : ubuntu
    
    Language : JAVA 1.8
    
    Framework : Spring 5.0.2.RELEASE
    
    WEB Server : Apache
    
    WAS Server : Tomcat 8.5
    
    build tool : maven 3.6.3
    
    DB : MySQL 8.0.27

#### 프로젝트 인원
`총 1명(중앙정보인재개발원 501 신초이)`

#### 프로젝트 기간
`2022/1/28~?`

[맨 위로](#미니-프로젝트-소개서)