@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

footer, aside, section, article {
	display: block;
}

.board-top h1 {
	color: gray;
}

.board-top {
	text-align: center;
}

aside>ul, li {
	list-style: none;
	display: table;
}

footer {
	width: 100%;
}

section {
	margin-bottom: 10px;
	width: 82vw;
	float: right;
}

aside {
	width: 15vw;
	height: 100vh;
	border-top: 1px solid white;
	float: left;
	color: white;
	background: teal;
	font-size: 2vw;
}

header {
	display: flex;
	justify-content: space-between;
	background: cadetblue;
	padding: 20px;
}

nav {
	display: inline-block;
	vertical-align: middle;
}

header>ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

header>li.icon {
	flex-basis: 25%;
}

header>.btn {
	display: block;
}

h1 {
	text-align: center;
}

.btn, .btn-main, .btn:visited, .btn-main:link, .btn-main:visited, .btn:active,
	.btn-main:active, .btn-main:hover {
	display: block;
	text-align: center;
	margin: .25rem;
	padding: .5rem 1rem;
	text-decoration: none;
	font-weight: bold;
	color: white;
	background: teal;
}

.btn:hover {
	background: yellowgreen;
	text-decoration: none;
}

.btn {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	float: right;
}

@media screen and (max-width: 500px) {
	aside {
		width: 28vw;
		font-size: 4vw;
	}
	section {
		margin-bottom: 10px;
		width: 67vw;
		float: right;
		font-size: 1.5vw;
	}
}

.table-striped>tbody>tr:hover {
	background-color: #DCDCDC;
	color: white;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

header {
	display: flex;
	justify-content: space-between;
}

h1 {
	display: inline-block;
	vertical-align: middle;
	color: white;
	margin: 0.5rem;
	padding: 0;
}

nav {
	display: inline-block;
	vertical-align: middle;
}

nav>ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav>li.icon {
	flex-basis: 25%;
}

header {
	background: cadetblue;
	padding: 20px;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}