@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

img {
	display: block;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	background: teal;
	padding: 20px;
}

h1 {
	display: inline-block;
	vertical-align: middle;
	color: white;
	margin: 0.5rem;
	padding: 0;
}

nav {
	display: inline-block;
	vertical-align: middle;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

li.icon {
	flex-basis: 25%;
}

.btn, .btn:visited, .btn:link, .btn:active {
	display: block;
	text-align: center;
	margin: .25rem;
	padding: .5rem 1rem;
	text-decoration: none;
	font-weight: bold;
	color: white;
	background: teal;
}

.btn:hover {
	background: yellowgreen;
	text-decoration: none;
}

.btn:link {
	color: white;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}