1641332252945	Rename package 'com.stone.springmvc.presentation'
1641332263048	Delete element
1641332298386	Delete element
1641334831158	Rename type 'reply'
1641334845931	Rename compilation unit 'reply.java'
1641334862144	Rename resource 'asdf.java'
1641334963674	Copy package
1641334980307	Delete element
1641334985113	Delete element
1641335009616	Delete element
1641349828611	Rename resource 'jQuery-3.1.1.js'
1641350503990	Move 3 resources to 'static'
1641350768914	Move 3 resources to 'resources'
1641350775260	Delete element
1641351478187	Delete element
1641351674654	Delete element
1641351772405	Delete element
1641351992832	Delete element
1641360590267	Delete element
1641361460679	Delete element
1641365366421	Move 'jstl-1.2.jar' to 'lib'
1641365590374	Copy compilation unit
1641365598398	Move 3 resources to 'static'
1641368771929	Delete element
1641376247780	Delete element
